# 2412RobotLibrary

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properities  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/robototes/: CommonFunctions.java  RobototesLibrary.java
src/main/java/com/robototes/PIDControls/: PIDCalculator.java  PIDConstants.java  PIDController.java
src/main/java/com/robototes/control/: DistanceSubsystem.java  Gearbox.java  JoystickUtils.java  PIDAddCommand.java  PIDSetCommand.java  PIDSubsystem.java  RotationSubsystem.java  UsePIDAddCommand.java  UsePIDCommand.java  UsePIDSetCommand.java
src/main/java/com/robototes/drivebase/: AddDistanceDrive.java  AddRotationDrive.java  DistanceDrive.java  DriveBase.java  IDrivebase.java  MultiVectorDrive.java  RotateBy.java  SetRotationDrive.java  SnapToAngle.java  TankDrive.java  UseDistanceDrive.java  UseRotationDrive.java  VectorDrive.java
src/main/java/com/robototes/math/: DoubleRatio.java  Interpolable.java  InterpolatingDouble.java  InverseInterpolable.java  MathUtils.java  Operable.java  Ratio.java  Vector.java
src/main/java/com/robototes/motors/: MotorRotations.java  PIDCanSparkMax.java  PIDMotorController.java
src/main/java/com/robototes/sensors/: Gyro.java
src/main/java/com/robototes/units/: BasicUnit.java  DefaultUnit.java  Distance.java  IUnit.java  IUnitType.java  InterUnitRatio.java  Ratio.java  Rotations.java  Time.java  UnitRatio.java  UnitTypes.java  UsefulUnits.java
src/main/java/com/robototes/units/area/: AreaTypes.java  AreaUnit.java  CentimeterSq.java  FeetSq.java  InchSq.java  MeterSq.java  SquareMeter.java
src/main/java/com/robototes/units/distance/: Centimeter.java  DistanceTypes.java  DistanceUnit.java  Feet.java  Foot.java  Inch.java  Meter.java
src/main/java/com/robototes/units/physics/: Velocity.java
src/main/java/com/robototes/utils/: ArrayUtils.java  MathUtils.java  StringUtils.java
src/main/java/test/: DriveBaseTest.java  RatioTest.java  UnitTest.java  UtilsTest.java
src/test/java/com/robototes/: RobototesLibraryTest.java
src/test/java/com/robototes/math/: DoubleRatioTest.java  InterpolatingDoubleTest.java  MathUtilsTest.java  VectorTest.java
src/test/java/com/robototes/units/: DefaultUnitTest.java  DistanceTest.java  InterUnitRatioTest.java  RotationsTest.java  TimeTest.java  UnitRatioTest.java  VoltageTest.java
src/test/java/com/robototes/utils/: ArrayUtilsTest.java  StringUtilsTest.java
