<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2412RobotLibrary</groupId>
	<artifactId>2412RobotLibrary</artifactId>
	<version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java/com/robototes</directory>
				<includes>
					<include>math/*.java</include>
					<include>utils/*.java</include>
					<include>units/*.java</include>
				</includes>
				<excludes>
					<exclude>control/*.java</exclude>
					<exclude>drivebase/*.java</exclude>
					<exclude>motors/*.java</exclude>
					<exclude>sensors/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/java/com/robototes</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>wpiutil</groupId>
			<artifactId>wpiutil</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/libs/wpiutil-java-2019.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>wpilibj</groupId>
			<artifactId>wpilibj</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/libs/wpilibj-java-2019.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spark</groupId>
			<artifactId>spark</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/libs/SparkMax-java-1.4.1.jar</systemPath>
		</dependency>
	</dependencies>
</project>