<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2412RobotLibrary</groupId>
	<artifactId>2412RobotLibrary</artifactId>
	<version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>${project.basedir}/src/main/java/com/robototes/control/*.java</exclude>
						<exclude>${project.basedir}/src/main/java/com/robototes/drivebase/*.java</exclude>
						<exclude>${project.basedir}/src/main/java/com/robototes/motors/*.java</exclude>
						<exclude>${project.basedir}/src/main/java/com/robototes/sensors/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
