<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2412RobotLibrary</groupId>
	<artifactId>2412RobotLibrary</artifactId>
	<version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>wpi</id>
			<name>wpi</name>
			<url>https://first.wpi.edu/FRC/roborio/maven/</url>
		</repository>
		<repository>
			<id>rev</id>
			<name>rev</name>
			<url>http://www.revrobotics.com/content/sw/max/sdk/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>edu.wpi.first.wpilibj</groupId>
			<artifactId>wpilibj-java</artifactId>
			<version>2019.4.1</version>
		</dependency>
		<dependency>
			<groupId>edu.wpi.first.wpiutil</groupId>
			<artifactId>wpiutil-java</artifactId>
			<version>2019.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.revrobotics.frc</groupId>
			<artifactId>SparkMax-java</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>
